* {
    box-sizing: border-box;
}

body {
    text-align: center;
    margin: 0;
    height: 100vh;
}

.map {
    margin: 0 auto;
    width: 50%;
    height: 50%;
}

.table {
    width: 60%;
}

.main-location-container {
    display: flex;
    height: 400px;
    width: 60%;
    justify-content: space-around;
    margin: 10px, 100px;

}

img{
    position: absolute;
    z-index: 1;
    height: 50px;
    left: 20%;
    top: 47%;
}

img:hover{
    cursor: pointer;

}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* .card-btn{
    width: 40%;
} */

.map {
    flex-basis: 50%;
    height: 80%;
}

.location-container {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.location-card{
    /* flex-grow: 1; */
    margin: 0;
}